
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Neo v1.0 |  Responsive Admin Skin</title>
        
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.css" rel="stylesheet">
        
        <!-- Boostrap Theme -->
        <link href="css/skin.css" rel="stylesheet">
        <link href="css/boostrap-overrides.css" rel="stylesheet">
        <link href="css/theme.css" rel="stylesheet">
        
        <!-- Custom styles for this template -->
        <link href="css/sidebar.css" rel="stylesheet">
        
        <!-- Font Awesome-->
        <link href="assets/css/font-awesome.css" rel="stylesheet">
        
        <!-- Plugins -->
        <link href="assets/js/morris.js-0.4.3/morris.css" rel="stylesheet">
        <link href="assets/js/morris.js-0.4.3/examples/lib/prettify.css" rel="stylesheet">
        
        <!-- Animate-->
        <link href="assets/css/animate-custom.css" rel="stylesheet">
        
        <!-- Bootstrap core JavaScript -->
        <script src="assets/js/jquery.js"></script>
        <script src="dist/js/bootstrap.js"></script>
        
		<!-- Full Calendar -->
		<link rel='stylesheet' href="assets/js/full-calendar/jquery-ui.min.css" />
        <link href="assets/js/full-calendar/fullcalendar.css" rel='stylesheet' />
		<link href="assets/js/full-calendar/fullcalendar.print.css" rel='stylesheet' media='print' />
        
        <!-- Sidebar -->
		<script src="dist/js/offcanvas.js"></script>
          

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="../../assets/js/html5shiv.js"></script>
        <script src="../../assets/js/respond.min.js"></script>
        <![endif]-->
	


</head>
<body>
        <!-- Top Navbar  -->
        <div class="navbar navbar-static-top " role="navigation">
            <div class="navbar-header col-xs-2 navbar-inverse text-center">
                <button type="button" class="navbar-toggle border-left-med no-radius"  data-toggle="offcanvas">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <button type="button" class="navbar-toggle border-left-med no-radius" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="avatar"><img src="img/avatar.jpg" alt="Ryan" class="img-circle"></span>
                </button>
                <!-- logo -->
                <div class="navbar-brand"><a href="index.html"> <img src="img/logo.png" alt="logo"></a></div>
                <!-- / logo -->
            </div>
            <!-- user -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right navbar-user">
                    <!-- new messages -->
                    <li class="dropdown messages-dropdown">
                        <a href="#" class="dropdown-toggle announcements" data-toggle="dropdown"><i class="icon-envelope-alt"></i><span class="badge">23</span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header header-inverse"><i class="icon-envelope"></i>23 New Messages</li>
                            <li class="message-preview gray-lighter-bg add-margin">
                                    <a href="#">
                                    <span class="name pull-left">Maya Smith</span>
                                    <span class="label label-primary pull-right">Just Now</span><br>
                                    <span class="message">Hi Ryan, I received a message from quis scelerisque vitae quam...</span>
                                    </a>
                            </li>
                            <li class="divider"></li>
                            <li class="message-preview gray-lighter-bg add-margin">
                                <a href="#">
                                <span class="name pull-left">Jane Doe</span>
                                <span class="time pull-right text-transparent"><i class="icon-time"></i> 4:34 PM</span><br>
                                <span class="message">Good Afternoon Ryan, Were you able to confirm ruis in vehicula...</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li class="message-preview gray-lighter-bg add-margin">
                                <a href="#">
                                <span class="name pull-left">Benjamin Taylor</span>
                                <span class="time pull-right text-transparent"><i class="icon-time"></i> 1:56 PM</span><br>
                                <span class="message">Hey, Can you give me a call when you get a sec? Scele risque quam...</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li class="dropdown-footer text-center">
                                <a href="#">
                                See all new messages
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- alerts -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle announcements" data-toggle="dropdown">
                        <i class="icon-flag-alt"></i><span class="badge animated flash">12</span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header header-inverse"><i class="icon-star"></i>12 Notifications </li>
                            <li class="notification">
                                <a href="#">
                                <span class="pull-left"><span class="label label-success"><i class="icon-comment"></i></span>  New Comment</span>
                                <span class="time pull-right text-transparent">Just Now</span><br>
                                </a>
                            </li>
                            <li class="notification">
                                <a href="#">
                                <span class="pull-left"><span class="label label-success"><i class="icon-comment"></i></span>  New Comment</span>
                                <span class="time pull-right text-transparent">5 Minutes Ago</span><br>
                                </a>
                            </li>
                            <li class="notification">
                                <a href="#">
                                <span class="pull-left"><span class="label label-primary"><i class="icon-user"></i></span>  12 New Users</span>
                                <span class="time pull-right text-transparent">23 Minutes ago</span><br>
                                </a>
                            </li>
                            <li class="notification">
                                <a href="#">
                                <span class="pull-left"><span class="label label-danger"><i class="icon-flag"></i></span>  Canceled Transaction</span>
                                <span class="time pull-right text-transparent">12 Hours Ago</span><br>
                                </a>
                            </li>
                            <li class="notification">
                                <a href="#">
                                <span class="pull-left"><span class="label label-warning"><i class="icon-shopping-cart"></i></span>  Canceled Transaction</span>
                                <span class="time pull-right text-transparent">Yesterday</span><br>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li class="dropdown-footer text-center">
                                <a href="#">
                                See all notifications
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown alerts-dropdown">
                        <a href="#" class="dropdown-toggle announcements" data-toggle="dropdown"><i class="icon-bar-chart"></i><span class="badge">56</span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header header-inverse"><i class="icon-bar-chart"></i>6 Pending Tasks </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="task">
                                    <span class="desc">November orders </span>
                                    </span>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="task">
                                    <span class="desc">Invoices paid</span>
                                    </span>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="task">
                                    <span class="desc">Updates</span>
                                    </span>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width:35%">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="task">
                                    <span class="desc">Unread emails</span>
                                    </span>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width:15%">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li class="dropdown-footer text-center">
                                <a href="#">
                                See all tasks
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="avatar dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/avatar.jpg" alt="Ryan" class="img-circle nav-avatar">Welcome Ryan!<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="user-profile.html"><i class="icon-user"></i> Profile</a></li>
                            <li><a href="email.html"><i class="icon-envelope"></i> Inbox</a></li>
                            <li><a href="#"><i class="icon-gear"></i> Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="icon-power-off"></i> Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- / nav-collapse -->
        </div>
        <!-- / top Navbar -->
        <!-- Main Content -->
        <div class="page-wrapper">
            <div class="row-offcanvas row-offcanvas-left">
<!--Sidebar-->
                <div id="sidebar" class="col-sm-2 sidebar-offcanvas navbar-inverse container-full-height" role="navigation">
                        <ul class="nav navbar-nav">
                            <li class="border-top">
                                <a href="index.html">
                                <span class="nav-icon"><i class="icon-dashboard icon-2x"></i></span>
                                <span class="sidebar-menu-item-text">Dashboard</span></a>
                                
                            </li>
                            <li>
                                <a href="email.html">
                                <span class="nav-icon"><i class="icon-envelope-alt icon-2x"></i></span>
                                	<span class="sidebar-menu-item-text">Email</span>
                                    <span class="responsive-hide badge pull-right">103</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" data-target="#uiMenu"  class="submenu-title">
                                <span class="nav-icon"><i class="icon-tablet icon-2x"></i></span>
                                <span class="sidebar-menu-item-text">UI Set</span>
                                <i class="icon-chevron-down pull-right"></i>
                                </a>
                                <ul class="submenu inactive" id="uiMenu">
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="panels.html">Panels</a></li>
                                    <li><a href="tabs.html">Tabs & Accordians</a></li>
                                    <li><a href="sliders.html">Sliders</a></li>
                                    <li><a href="notifications.html">Notifications</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;" data-target="#pagesMenu" class="submenu-title active-title">
                                <span class="nav-icon"><i class="icon-copy icon-2x"></i></span>
                                <span class="sidebar-menu-item-text">Pages</span>
                                <i class="icon-chevron-down pull-right"></i>
                                </a>
                                <ul style="list-style: none;" class="submenu" id="pagesMenu">
                                    <li><a href="user-profile.html">User Profile</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li class="active"><a href="news.html">News</a></li>
                                    <li><a href="message.html">Send Message</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;"  data-target="#tableMenu"  class="submenu-title">
                                <span class="nav-icon"><i class="icon-table icon-2x"></i></span>
                                <span class="sidebar-menu-item-text">Tables</span>
                                <i class="icon-chevron-down pull-right"></i>
                                </a>
                                <ul style="list-style: none;" class="submenu inactive" id="tableMenu">
                                    <li><a href="basic.html">Basic</a></li>
                                    <li><a href="data.html">Data</a></li>
                                </ul>
                            </li>
                            <li>
                            	<a href="charts.html">
                            	<span class="nav-icon"><i class="icon-bar-chart icon-2x"></i></span>
                                Charts</a>
                            </li>
                            <li>
                            	<a href="maps.html">
                                <span class="nav-icon"><i class="icon-map-marker icon-2x"></i></span>Maps</a>
                            </li>
                            <li>
                            	<a href="calendar.html">
                                <span class="nav-icon"><i class="icon-calendar icon-2x"></i></span> Calendar</a>
                            </li>
                            <li>
                            	<a href="tasks.html">
                                <span class="nav-icon"><i class="icon-edit icon-2x"></i></span> 
                                Tasks</a>
                           </li>
                        </ul>
                </div>
                <!--/sidebar-->
                
                <!--Main Content Wrapper-->
                <div id="main-content-wrapper" class="col-sm-10 col-xs-12">
                	<!-- main content header -->
                    <div class="col-lg-12">
                    	<div class="row add-padding">
                            <div class="pull-left">
                                <h1>News</h1>
                                <ol class="breadcrumb">
                                    <li><a href="index.html" class="text-transparent"><i class="icon-home"></i> Home</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li class="active"><a href="#">News</a></li>
                            	</ol>
                            </div>
                    	</div>
                    </div><!-- / main content header -->
                    <!--Main Content-->
                    <div class="row">
                    <!-- News & Activity Col 1-->
                    <div class="col-sm-4">
                    		<div class="panel">
                                  <div class="panel-heading">
                                       <div class="pull-left"><h4><i class="icon-tasks"></i> Recent Activity</h4></div>
                                       <div class="tools pull-right">
                                           <a href="#"><i class="icon-refresh text-transparent"></i></a>
                                           <a href="javascript:;"type="button"  class="btn btn-wht btn-xs" data-toggle="collapse"  data-target="#recentActivity"><i class="icon-chevron-down text-transparent"></i></a>
                                           <a href="javascript:;" class="close-panel" data-dismiss="panel" aria-hidden="true"><i class="icon-remove text-transparent"></i></a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div id="recentActivity" class="panel-body collapse in ">
                                    </div>
                                    <div class="panel-footer"></div>
                            </div>
                    </div><!-- / News & Activity Col 1-->
                    <!-- News & Activity Col 2-->
                    <div class="col-sm-8">
                        <!-- New Projects -->
                        <div class="row no-margin">
                        	<div class="col-sm-12 no-padding">
                                <div class="panel">
                                      <div class="panel-heading">
                                           <div class="pull-left"><h4><i class="icon-bell-alt"></i> Notifications</h4></div>
                                           <div class="tools pull-right">
                                               <a href="#"><i class="icon-refresh text-transparent"></i></a>
                                               <a href="javascript:;"type="button"  class="btn btn-wht btn-xs" data-toggle="collapse"  data-target="#recentAnnouncements"><i class="icon-chevron-down text-transparent"></i></a>
                                               <a href="javascript:;" class="close-panel" data-dismiss="panel" aria-hidden="true"><i class="icon-remove text-transparent"></i></a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div id="recentAnnouncements" class="panel-body collapse in ">
                                            <div class="carousel slide carousel-fade" id="carousel_fade">
                                                <div class="carousel-inner">       
                                                    <div class="item active">
                                                        <div class="alert alert-info no-margin">
                                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                                            <h4 class="no-margin"><i class="icon-tasks"></i> &nbsp;120 Pending Tasks</h4>
                                                        </div>
                                                    </div>       
                                                    <div class="item">
                                                        <div class="alert alert-danger no-margin">
                                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                                            <h4 class="no-margin"><i class="icon-warning-sign"></i> &nbsp;Failed to connect to server</h4>
                                                         </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="alert alert-info no-margin">
                                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                                            <h4 class="no-margin"><i class="icon-spinner"></i> &nbsp;Host 123.654.234 has been migrated</h4> 
                                                         </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="alert alert-success no-margin">
                                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                                            <h4 class="no-margin"><i class="icon-shopping-cart"></i> &nbsp;You have 52 new orders</h4> 
                                                         </div>
                                                    </div>
                                                    <div class="item ">
                                                        <div class="alert alert-danger no-margin">
                                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                                            <h4 class="no-margin"><i class="icon-trash"></i> &nbsp;Your trash is full</h4>
                                                         </div>
                                                    </div>
                                                                
                                                </div>
                                                <a class="carousel-control left btn-control " href="#carousel_fade" data-slide="prev">‹</a>
                                                <a class="carousel-control right btn-control" href="#carousel_fade" data-slide="next">›</a>
                                                </div>
                                                
 
                                        </div>
                                        <div class="panel-footer">
                                            <span class="text-transparent padding-right">
                                               See all Notifications
                                            </span>
                                            <a class="text-transparent" href="#">
                                               <i class="icon-circle-arrow-right"></i>
                                            </a>
                                        </div>
                             </div>
                        </div>
                         <!-- New Projects -->
                         <div class="row no-margin">
                            <div class="col-sm-12 no-padding">
                                <div class="panel">
                                      <div class="panel-heading">
                                           <div class="pull-left"><h4><i class="icon-exclamation-sign"></i> New Projects</h4></div>
                                           <div class="tools pull-right">
                                               <a href="#"><i class="icon-refresh text-transparent"></i></a>
                                               <a href="javascript:;"type="button"  class="btn btn-wht btn-xs" data-toggle="collapse"  data-target="#recentProjects"><i class="icon-chevron-down text-transparent"></i></a>
                                               <a href="javascript:;" class="close-panel" data-dismiss="panel" aria-hidden="true"><i class="icon-remove text-transparent"></i></a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div id="recentProjects" class="panel-body collapse in">
                                        </div>
                                        <div class="panel-footer"></div>
                             </div>
                        </div>
                         <!-- New Projects -->
                         <div class="row no-margin">
                        	<div class="col-sm-12 no-padding">
                           		 <div class="panel">
                                      <div class="panel-heading">
                                           <div class="pull-left"><h4><i class="icon-exclamation-sign"></i> New Projects</h4></div>
                                           <div class="tools pull-right">
                                               <a href="#"><i class="icon-refresh text-transparent"></i></a>
                                               <a href="javascript:;"type="button"  class="btn btn-wht btn-xs" data-toggle="collapse"  data-target="#recentProjects"><i class="icon-chevron-down text-transparent"></i></a>
                                               <a href="javascript:;" class="close-panel" data-dismiss="panel" aria-hidden="true"><i class="icon-remove text-transparent"></i></a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div id="recentProjects" class="panel-body collapse in">
                                        </div>
                                        <div class="panel-footer"></div>
                           		  </div>
                            </div>
                        </div>
                        <!-- Recent Comments -->
                        <div class="row no-margin">
                        	<div class="col-sm-12 no-padding">
                                <div class="panel">
                                      <div class="panel-heading">
                                           <div class="pull-left"><h4><i class="icon-comment"></i> Recent Comments</h4></div>
                                           <div class="tools pull-right">
                                               <a href="#"><i class="icon-refresh text-transparent"></i></a>
                                               <a href="javascript:;"type="button"  class="btn btn-wht btn-xs" data-toggle="collapse"  data-target="#recentComments"><i class="icon-chevron-down text-transparent"></i></a>
                                               <a href="javascript:;" class="close-panel" data-dismiss="panel" aria-hidden="true"><i class="icon-remove text-transparent"></i></a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div id="recentComments" class="panel-body collapse in no-padding">
                                        	 <ul class="recent-comments list-unstyled list-bottom-border">
                                                    <li>
                                                        <div class="avatar">
                                                           <a href="#"><img src="img/avatar.jpg" alt="Ryan" class="img-circle nav-avatar"></a> 
                                                         </div>
                                                         <div class="comments">
                                                                <a href="#" class="name">Jane Doe</a>
                                                                <a href="#"><span class="pull-right text-transparent"><i class="icon-time"></i> Just Now </span></a>
                                                                <p>
                                                                    <a href="#">Ut in arcu vel lorem feugiat bibendum in sed dui...</a>
                                                                </p>
                                                                <a href="#" class="btn btn-inverse btn-xs"><i class="icon-pencil"></i></a> 
                                                                <a href="#" class="btn btn-success btn-xs"><i class="icon-ok"></i></a> 
                                                                <a href="#" class="btn btn-warning btn-xs"><i class="icon-flag"></i></a> 
                                                                <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                                                         </div>
                                                    </li>
                                                    <li>
                                                       <div class="avatar">
                                                           <a href="#"><img src="img/avatar.jpg" alt="Ryan" class="img-circle nav-avatar"></a> 
                                                       </div>
                                                       <div class="comments">
                                                                <a href="#" class="name">Ryan Smith</a>
                                                                <a href="#"><span class="pull-right text-transparent"><i class="icon-time"></i> 5:51 pm </span></a>
                                                                <p>
                                                                    <a href="#">Nunc lacinia venenatis tortor, eget mattis libero commodo non...</a>
                                                                </p>
                                                                <a href="#" class="btn btn-inverse btn-xs"><i class="icon-pencil"></i></a> 
                                                                <a href="#" class="btn btn-success btn-xs"><i class="icon-ok"></i></a> 
                                                                <a href="#" class="btn btn-warning btn-xs"><i class="icon-flag"></i></a> 
                                                                <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                       <div class="avatar">
                                                           <a href="#"><img src="img/avatar.jpg" alt="Ryan" class="img-circle nav-avatar"></a> 
                                                         </div>
                                                         <div class="comments">
                                                                <a href="#" class="name">Amin Rio</a>
                                                                <a href="#"><span class="pull-right text-transparent"><i class="icon-time"></i> 1:30 pm </span></a>
                                                                <p>
                                                                    <a href="#">Suspendisse at orci sed nunc consequat lobortis. Sed consectetur varius...</a>
                                                                </p>
                                                                <a href="#" class="btn btn-inverse btn-xs"><i class="icon-pencil"></i></a> 
                                                                <a href="#" class="btn btn-success btn-xs"><i class="icon-ok"></i></a> 
                                                                <a href="#" class="btn btn-warning btn-xs"><i class="icon-flag"></i></a> 
                                                                <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                                                         </div>
                                                    </li>
                                                    <li>
                                                       <div class="avatar">
                                                           <a href="#"><img src="img/avatar.jpg" alt="Ryan" class="img-circle nav-avatar"></a> 
                                                         </div>
                                                         <div class="comments">
                                                                <a href="#" class="name">Reagan Gregory</a>
                                                                <a href="#"><span class="pull-right text-transparent"><i class="icon-time"></i> 3:56 am</span></a>
                                                                <p>
                                                                    <a href="#">Nulla bibendum libero mauris, sed imperdiet ipsum gravida et....</a>
                                                                </p>
                                                                <a href="#" class="btn btn-inverse btn-xs"><i class="icon-pencil"></i></a> 
                                                                <a href="#" class="btn btn-success btn-xs"><i class="icon-ok"></i></a> 
                                                                <a href="#" class="btn btn-warning btn-xs"><i class="icon-flag"></i></a> 
                                                                <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                                                         </div>
                                                    </li>
                                                </ul>
                            
                                        </div>
                                        <div class="panel-footer">
                                        	<span class="text-transparent padding-right">
												 See all tasks
										    </span>
                                            <a class="text-transparent" href="#">
                                                <i class="icon-circle-arrow-right"></i>
                                            </a>
                                        </div>
                                </div>

                           
                            </div>
                        </div>
                    </div><!-- /News & Activity Col 2-->
                   </div>

			</div>
        </div><!-- / Main Page Wrapper -->
		<!-- Plugins & Custom -->
        <!-- Placed at the end of the document so the pages load faster -->

        <!-- Custom -->
		<script src="assets/js/script.js"></script>
        
        <!-- Initialize-->
		<script>$('.carousel').carousel({
			  interval: 7000
			})
		 </script>
</body>
</html>
