<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Neo v1.0 |  Responsive Admin Skin</title>

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <!-- Boostrap Theme -->
    <link href="css/skin.css" rel="stylesheet">
    <link href="css/boostrap-overrides.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
        
    <!-- Add custom CSS here -->
    <link href="assets/css/sidebar.css" rel="stylesheet">
    
    <!-- Plugins -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/ezmark.css">
    <link href="assets/plugins/morris.js-0.4.3/morris.css" rel="stylesheet">
    <link href="assets/css/animate-custom.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/plugins/calendar/zabuto_calendar.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="../../assets/js/html5shiv.js"></script>
        <script src="../../assets/js/respond.min.js"></script>
        <![endif]-->
	
    
</head>
<body>
  
    <div id="wrapper">
      
      <!-- Sidebar -->
          <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
              <li>
                <a href="index.html" class="active-title">
                <span class="nav-icon"><i class="icon-dashboard icon-2x"></i></span>
                <span class="sidebar-menu-item-text">Dashboard</span></a>            
              </li>
              <li>
                 <a href="email.html">
                 <span class="nav-icon"><i class="icon-envelope-alt icon-2x"></i></span>
                 <span class="sidebar-menu-item-text">Email</span>
                 <span class="responsive-hide badge">103</span>
                 </a>
              </li>
              <li class="nav-header"  data-toggle="collapse" data-target="#uiMenu"> 
                  <a href="#">
                      <span class="nav-icon"><i class="icon-tablet icon-2x"></i></span>
                      <span class="sidebar-menu-item-text">UI Set</span>
                      <i class="icon-chevron-down pull-right"></i>
                  </a>
                  <ul class="nav nav-list collapse submenu" id="uiMenu">
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="modals.html">Modals</a></li>
                        <li><a href="panels.html">Panels</a></li>
                        <li><a href="tabs.html">Tabs & Accordians</a></li>
                        <li><a href="sliders.html">Sliders</a></li>
                        <li><a href="notifications.html">Notifications</a></li>
                    </ul>
        	  </li>
        	  <li class="nav-header"  data-toggle="collapse" data-target="#pages"> 
                  <a href="#">
                      <span class="nav-icon"><i class="icon-copy icon-2x"></i></span>
                      <span class="sidebar-menu-item-text">Pages</span>
                      <i class="icon-chevron-down pull-right"></i>
                  </a>
                  <ul class="nav nav-list collapse submenu" id="pages">
                         <li><a href="user-profile.html">User Profile</a></li>
                         <li><a href="login.html">Login</a></li>
                         <li><a href="register.html">Register</a></li>
                         <li><a href="404.html">404 Page</a></li>
                         <li><a href="message.html">Send Message</a></li>
                    </ul>
        	  </li>
        	  <li class="nav-header"  data-toggle="collapse" data-target="#tables"> 
                  <a href="#">
                      <span class="nav-icon"><i class="icon-copy icon-2x"></i></span>
                      <span class="sidebar-menu-item-text">Tables</span>
                      <i class="icon-chevron-down pull-right"></i>
                  </a>
                  <ul class="nav nav-list collapse submenu" id="tables">
						<li><a href="basic.html">Basic</a></li>
                        <li><a href="data.html">Data</a></li>
                    </ul>
        	  </li>
              <li>
                <a href="charts.html">
                <span class="nav-icon"><i class="icon-bar-chart icon-2x"></i></span>
                <span class="sidebar-menu-item-text">Charts</span></a>            
              </li>
              <li>
                <a href="maps.html">
                <span class="nav-icon"><i class="icon-map-marker icon-2x"></i></span>
                <span class="sidebar-menu-item-text">Map</span></a>            
              </li>
              <li>
                <a href="calendar.html">
                <span class="nav-icon"><i class="icon-calendar icon-2x"></i></span>
                <span class="sidebar-menu-item-text">Calendar</span></a>            
              </li>
              <li>
                <a href="project-manager.html">
                <span class="nav-icon"><i class="icon-edit icon-2x"></i></span>
                <span class="sidebar-menu-item-text">Project Manager</span></a>            
              </li>
            </ul>
          </div><!-- /sidebar -->
          
      <!-- Page content -->
      <div id="page-content-wrapper">
        <div class="content-header">
          <h1>
            <a id="menu-toggle" href="#" class="btn btn-default"><i class="icon-reorder"></i></a>
            Content here
          </h1>
        </div>
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content inset">
          <div class="row">

          </div>
        </div>
      </div>
      
    </div>
	
   	    <!-- JavaScript -->
        <!-- Placed at the end of the document so the pages load faster -->
        <!-- Google Maps -->
		<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="assets/js/gmap3.js"></script> 
		
		<!-- Zabuto -->
		<script src="assets/plugins/calendar/zabuto_calendar.js"></script>
		
		<script src="assets/js/skycons.js"></script>
        <script>
		  var icons = new Skycons(),
			  list  = [
				"clear-day", "clear-night", "partly-cloudy-day",
				"partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
				"fog"
			  ],
			  i;
	
		  for(i = list.length; i--; )
			icons.set(list[i], list[i]);
	
		  icons.play();
		</script>
        
        <!-- Zabuto Calendar -->
        <script type="application/javascript">
                                        $(document).ready(function () {
                                            $("#date-popover").popover({html: true, trigger: "manual"});
                                            $("#date-popover").hide();
                                            $("#date-popover").click(function (e) {
                                                $(this).hide();
                                            });
                                        
                                            $("#my-calendar").zabuto_calendar({
                                                action: function () {
                                                    return myDateFunction(this.id, false);
                                                },
                                                action_nav: function () {
                                                    return myNavFunction(this.id);
                                                },
                                                ajax: {
                                                    url: "show_data.php?action=1",
                                                    modal: true
                                                },
                                                legend: [
                                                    {type: "text", label: "Special event", badge: "00"},
                                                    {type: "block", label: "Regular event", }
                                                ]
                                            });
                                        });
                                        
                                        function myDateFunction(id, fromModal) {
                                            $("#date-popover").hide();
                                            if (fromModal) {
                                                $("#" + id + "_modal").modal("hide");
                                            }
                                            var date = $("#" + id).data("date");
                                            var hasEvent = $("#" + id).data("hasEvent");
                                            if (hasEvent && !fromModal) {
                                                return false;
                                            }
                                            $("#date-popover-content").html('You clicked on date ' + date);
                                            $("#date-popover").show();
                                            return true;
                                        }
                                        
                                        function myNavFunction(id) {
                                            $("#date-popover").hide();
                                            var nav = $("#" + id).data("navigation");
                                            var to = $("#" + id).data("to");
                                            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
                                        }
                                    </script>
        
        <!-- Easy Pie Charts -->
		<script type="text/javascript" src="assets/plugins/jquery-easy-pie-chart/examples/excanvas.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
        <script>
			var initPieChart = function() {
                $('.percentage').easyPieChart({
                    animate: 1000
                });
                $('.percentage-light').easyPieChart({
                    trackColor: '#a64077',
                    scaleColor: false,
                    lineCap: 'butt',
                    lineWidth: 15,
                    animate: 1000
                });

                $('.updateEasyPieChart').on('click', function(e) {
                  e.preventDefault();
                  $('.percentage, .percentage-light').each(function() {
                    var newValue = Math.round(100*Math.random());
                    $(this).data('easyPieChart').update(newValue);
                    $('span', this).text(newValue);
                  });
                });
            };
		</script>	
	
        <!-- Font Awesome Markers -->
		<script src="assets/plugins/fontawesome-markers-master/fontawesome-markers.js"></script>
         
        <!-- Sparkline -->
		<script src="assets/js/jquery.sparkline.js"></script>
        
        <!-- EzMark -->
        <script src="assets/js/jquery.ezmark.js"></script>
        <script type="text/javascript">
			$(function() {
				$('.custom-check input').ezMark()
			});	
		</script>
        
		
        
        <!-- Morris Chart -->
        <script src="assets/plugins/morris.js-0.4.3/morris.js"></script>
        <script src="assets/js/rap2AC.js"></script>
        <script src="assets/plugins/morris.js-0.4.3/examples/lib/example.js"></script>
        <script>
            new Morris.Line({
            // ID of the element in which to draw the chart.
            element: 'weeklysales',
            // Chart data records -- each entry in this array corresponds to a point on
            // the chart.
            data: [
            { year: '2013-08', value: 50 },
            { year: '2013-09', value: 162 },
            { year: '2013-10', value:112 },
            { year: '2013-11', value:220 },
            ],
            // The name of the data record attribute that contains x-values.
            xkey: 'year',
            // A list of names of data record attributes that contain y-values.
            ykeys: ['value'],
            // Labels for the ykeys -- will be disaddinged when you hover over the
            // chart.
            labels: ['Value'],
                  lineColors: ['#ffffff'],
                  pointFillColors: ['#ffffff']
            });
        </script>
		
		 <!-- Theme Core -->
		 <script src="assets/js/jquery.js"></script>
    	 <script src="dist/js/bootstrap.js"></script>
         <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>

		 <!-- Custom -->
		 <script src="assets/js/sidebar-navbar.js"></script>
		 <script src="assets/js/chart-data.js"></script>
         <script src="assets/js/script.js"></script>
         
  </body>
</html>
