<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Neu v.1.0</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="file:///C|/Documents and Settings/Administrator/Desktop/assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
 
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Neu v.1.0&rdquo; Documentation by &ldquo;yōk Templates&rdquo;</h3>
		
    <hr>
		
		<h1 class="center">&ldquo;Neu v.1.0&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>By: yōk Templates <br>
					Email: <a href="mailto:youremail@yourdomain.com">info@yoktemplates.com</a>
					</strong>
				</p>
		  </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing this theme. If you have any questions that are beyond the scope of this help file, please feel free to email via the user page contact form <a href="http://themeforest.net/user/yoktemplates">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
            <li><a href="#htmlInstall">Installation</a></li>
            <li><a href="#htmlStructure">Basic Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
            <li><a href="#javascript">Plugins</a></li>
			<li><a href="#psdFiles">LESS Files</a></li>
            <li><a href="#credits">Sources and Credits</a></li></ol>
		
		<hr>
        
	  <h3 id="htmlInstall"><strong>A) Installation</strong> - <a href="#toc">top</a></h3>
		<p>Installation is super easy. All you need to do is unzip the file, and upload the contents of the template folder to your server.</p>
       <hr> 
        <h3 id="htmlStructure"><strong>B) Basic Structure</strong> - <a href="#toc">top</a></h3>
		<p>This template is a multi-page design intended to use as an admin skin. All of the content can be found in the "template" folder. The skin is built on the Twitter Boostrap 3.0 Framework. If you are unfamiliar with Boostrap please visit <a href="http://getbootstrap.com/">getboostrap.com</a> </p>
		
      		<p>Folder Structure:
            <ul>
                <li>assets -- this folder contains files and plugins that add to the basic boostrap and theme framework. Examples of what can be found here: fontAwesome, DataTables and datepicker</li>
                <li>css -- this folder includes theme/skin specific stylesheets</li>
                <li>dist -- this is your boostrap base folder, these files have not been edited from the original boostrap download </li>
                <li>img -- images used for this theme</li>
                <li>less -- boostrap core LESS files, unedited</li>
                <li>PSD -- just the logo PSD file in here</li>
                <li>theme -- LESS files that override boostrap core LESS files</li>
            </ul>
</p>


<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>Due to the amount of plugins for the skin, there are quite a number of stylesheets. When apprpriate additions and changes where made within the style sheet specific to the plugin. If changes were deemed to be appropriate for styles outside of the plugin specific style, they were then added to  'boostrap-overrides.css' or theme.less. Primary CSS files </p> 
        		<ol>
			<li>skin.css -- first layer of boostrap overrides. Edited only through theme-variables.less --> theme-boostrap.less --> crunch to skin.css </li>
            <li>boostrap-overrides.css -- this controls many major styles for the theme, not connected to any LESS file </li>
            <li>theme.css -- this controls many major styles for the theme. Edited only through theme.less --> crunch to theme.css </li>
            <li>sidebar.css -- stylesheet for the lefthand sidebar</li>
            <li>modalanimations.css -- stylesheet for the boostrap modal animations</li>
		</ol>

	  <p>The primary stylesheet 'boostrap-overrides.css,' controls many major styles for the page. The file is organized into sections and I tried to keep things alphabetical:</p>  

		<pre>
        /*  
     	   SECTION TITLE
      	   --------------------------   */

	  some code

	
</pre>
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited. </p>
        
        <p>Styling modifications for mobile & tablet devices can be found both throughout as well as at the end of the stylesheets</p>
                 
	  <hr>		
        
        
		
	  <h3 id="javascript"><strong>C) Plugins</strong> - <a href="#toc">top</a></h3>
		
		<p>The Neu theme uses the following assets and Plugins:</p>
		
		<ol>
			<li>jQuery v1.9.1 </li>
			<li>Boostrap 3.0</li>
            <li>Font Awesome</li>
            <li>Calendar by <a href="https://github.com/kylestetz/CLNDR">CLNDR</a></li>
            <li>Skycons</li>
            <li>Morris</li>
            <li>Font Awesome Markers</li>
            <li>Easy Pie Chart</li>
            <li>Google Maps v3</li>
            <li>Data Tables</li>
            <li>Full Calendar</li>
            <li>TinyMCE</li>
            <li>Flot Charts</li>
            <li>x-Editable for Boostrap</li>
            <li>Datepicker</li>
            <li>ezMarker</li>
            <li>Pushy</li>
            <li>Slider for Bootstrap</li>
            <li>Sparkline Charts and Graphs</li>
            <li>html5shiv.js</li>
            <li>jquery-ui-1.10.4.custom.js</li>
            <li>modernizr-2.6.2.min.js</li>	
		</ol>
        <p></p>     
  <hr>
		<h3 id="psdFiles"><strong>D) LESS Files</strong> - <a href="#toc">top</a></h3>
		
		<p>Two primary less files control much of the look of this site: 'theme.less' and 'theme-variables.less.' The color palette is established in 'theme-variables.less</p>
		
			<ul>
				<li>@gray-darkest:           #1d1e24; </li>
                <li>@gray-darker:            lighten(#1d1e24, 8%); </li>
                <li>@gray-dark:              lighten(#1d1e24, 20%);</li>   
                <li>@gray:                   lighten(#565c6a, 8%); </li>
                <li>@gray-light:             lighten(#565c6a, 45%);</li>   
                <li>@gray-lighter:           lighten(#565c6a, 55%);</li> 
                <li>@brand-primary:         #00b49d;</li>
                <li>@brand-secondary:       #893562;</li>
                <li>@brand-tertiary:        #ec9a5d;</li>
                <li>@brand-success:         #54cb81;</li>
                <li>@brand-warning:         #f4ac42;</li>
                <li>@brand-danger:          #e8423e;</li>
                <li>@brand-danger-alt:       #e26a6a;</li>
                <li>@brand-info:            #429bca;</li>
                <li>@brand-online:          #7ccf4b;</li>
                <li>@brand-highlight:       #FFFBCC;</li>
			</ul>
		
		<p>If you'd like to change the color palette, simply open 'theme-variables.less' and edit accordingly. If you are unfamiliar with the basic principle behind LESS please see <a href="http://www.lesscss.org">lesscss.org</a></p> 
		
<hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>The avatar and thumbnail images were purchased from Dreamstime & Fotolia. Plugins and additional JS files included:
		
		<ul>
			<li>jQuery v1.9.1 -- Copyright 2014 The <a href="http://jquery.com/">jQuery Foundation</a></li> 
			<li>Boostrap 3.0 -- <a href="http://getbootstrap.com/">by @mdo and @fat</a></li>
            <li>Font Awesome -- Created by Dave Gandy</li>
            <li>Calendar by <a href="https://github.com/kylestetz/CLNDR">CLNDR</a></li>
            <li>Skycons -- by The Dark Sky Company</li>
            <li>Morris v0.4.3 -- © Olly Smith 2013</li>
            <li>Font Awesome Markers -- by <A href="https://github.com/nathan-muir/fontawesome-markers">nathan-muir</A></li>
            <li>Easy Pie Chart -- by <A href="http://rendro.github.io/easy-pie-chart/">rendro</A></li>
            <li>Google Maps v3 -- by <A href="https://developers.google.com/maps/documentation/javascript/">Google</A></li>
            <li>Data Tables v.1.9.4 -- designed and created by SpryMedia</li>
            <li>Full Calendar -- by <A href="http://arshaw.com/fullcalendar/">Adam Shaw</A></li>
            <li>TinyMCE -- get it <A href="http://www.tinymce.com/">here</A></li>
            <li>Flot Charts --  IOLA and Ole Laursen </li>
            <li>x-Editable for Boostrap -- Vitaliy Potapov 2012</li>
            <li>Datepicker -- get it <a href="http://www.eyecon.ro/bootstrap-datepicker/">here</a></li>
            <li>ezMarker -- Abdullah Rubiyath</li>
            <li>Pushy -- Christopher Yee, please download it <a href="http://christopheryee.ca/pushy/">here</a></li>
            <li>Slider for Bootstrap -- get it <a href="http://www.eyecon.ro/bootstrap-slider/">here</a></li>
            <li>Sparkline Charts and Graphs -- Splunk Inc. </li>
            <li>html5shiv.js -- get it <a href="http://code.google.com/p/html5shiv/">here</a></li>
            <li>jquery-ui-1.10.4.custom.js -- The jQuery Foundation</li>
            <li>modernizr-2.6.2.min.js -- gete it <a href="http://modernizr.com/">here</a></li>
            
        </ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general questions relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section. If you have a more general questions relating to the plugins included, please be sure to visit the plugin documentation site.</p> 
		
		<p class="append-bottom alt large"><strong>yōk Templates</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>